,Country
usa,139711
canada,21658
united kingdom,18539
germany,17043
spain,13147
australia,11784
italy,11266
,4578
france,3455
portugal,3325
new zealand,3097
netherlands,3025
switzerland,1745
brazil,1674
china,1488
sweden,1406
india,1290
austria,1136
malaysia,1119
argentina,1083
singapore,925
finland,923
mexico,840
belgium,819
denmark,805
ireland,753
philippines,743
turkey,490
poland,454
pakistan,442
greece,421
iran,396
chile,357
romania,357
israel,345
south africa,330
indonesia,305
norway,289
japan,272
croatia,246
nigeria,229
south korea,224
slovakia,214
czech republic,199
russia,178
yugoslavia,178
hong kong,170
costa rica,166
taiwan,166
slovenia,142
peru,140
vietnam,139
venezuela,139
egypt,139
bulgaria,133
colombia,132
"spain""",111
luxembourg,104
hungary,97
thailand,86
ghana,79
saudi arabia,65
"portugal""",65
united arab emirates,63
españa,63
bosnia and herzegovina,59
sri lanka,55
"denmark""",52
iceland,52
"sweden""",50
paraguay,46
guatemala,45
bangladesh,44
andorra,42
ukraine,42
lithuania,41
latvia,40
bahamas,40
bolivia,39
jamaica,37
panama,37
kuwait,37
ecuador,37
lebanon,36
cuba,36
morocco,34
la france,34
trinidad and tobago,33
malta,33
"france""",32
dominican republic,31
albania,31
afghanistan,31
macedonia,31
scotland,31
l`italia,30
england,30
"germany""",30
urugua,29
algeria,29
antarctica,27
honduras,27
cyprus,27
deutschland,27
kenya,27
bermuda,26
"netherlands""",26
el salvador,26
oman,25
zimbabwe,24
uzbekistan,24
"new zealand""",23
belize,23
jordan,22
estonia,22
nepal,21
puerto rico,21
uruguay,20
"finland""",20
mauritius,20
u.a.e,19
grenada,19
brunei,19
qatar,19
barbados,18
"united kingdom""",18
caribbean sea,17
nicaragua,17
"switzerland""",17
burma,17
wales,17
jersey,16
bahrain,16
n/a,16
iraq,16
georgia,14
belarus,14
united states,13
catalunya,13
"austria""",13
benin,13
ethiopia,12
syria,12
kazakhstan,12
fiji,12
east africa,12
"india""",12
cayman islands,11
guernsey,11
euskal herria,11
"iran""",11
mozambique,11
italia,11
azerbaijan,10
alderney,10
cote d`ivoire,10
"""",10
"mexico""",10
"greece""",10
guyana,10
eritrea,10
sudan,10
"philippines""",9
armenia,9
catalonia,9
moldova,9
antigua and barbuda,9
brasil,8
cameroon,8
la argentina,8
öð¹ú,8
papua new guinea,8
yemen,8
gabon,8
monaco,8
botswana,8
tunisia,8
"norway""",8
"ireland""",7
uganda,7
espaã±a,7
galiza,7
"brazil""",7
cape verde,7
laos,7
"turkey""",7
cambodia,7
dominica,7
burkina faso,6
netherlands antilles,6
niger,6
"malaysia""",6
uk,6
"romania""",6
tanzania,6
"bangladesh""",6
togo,6
rwanda,6
"nigeria""",5
"croatia""",5
angola,5
senegal,5
"italy""",5
"chile""",5
saint lucia,5
"poland""",5
"argentina""",5
"slovenia""",5
espaã?â±a,5
zambia,5
samoa,5
lombardia,4
lesotho,4
kyrgyzstan,4
maricopa,4
suisse,4
north korea,4
"belgium""",4
saint vincent and the grenadines,4
suriname,4
aruba,4
congo,4
korea,4
basque country,4
mongolia,4
us,4
trinidad,4
lazio,3
"israel""",3
bhutan,3
"egypt""",3
libya,3
belgique,3
the,3
"singapore""",3
europe,3
tajikistan,3
vanuatu,3
namibia,3
"czech republic""",3
quit,3
kosovo,3
serbia,3
san marino,3
"slovakia""",3
"indonesia""",3
maldives,3
"colombia""",3
holy see,3
macau,3
"iceland""",3
swaziland,2
haiti,2
united states of america,2
le canada,2
la belgique,2
c,2
saint kitts and nevis,2
holland,2
solomon islands,2
guinea,2
nrw,2
turkmenistan,2
"sri lanka""",2
the netherlands,2
"vietnam""",2
american samoa,2
liberia,2
"hungary""",2
ä¸­å?½,2
"deutschland""",2
méxico,2
marshall islands,2
america,2
djibouti,2
sardegna,2
chad,2
"china""",2
"trinidad and tobago""",2
universe,2
guam,2
"andorra""",2
malawi,2
tonga,2
"luxembourg""",2
"uganda""",2
srilanka,2
serbia and montenegro,2
channel islands,2
mã?â©xico,2
palau,2
space,2
polk,2
"hong kong""",2
sierra leone,2
u.s. virgin islands,2
guinea-bissau,2
british virgin islands,2
mali,2
st. vincent and the grenadines,2
micronesia,2
"cape verde""",2
"costa rica""",2
neverland,1
smith,1
rsa,1
pueblo,1
northern ireland,1
west yorkshire,1
republic of panama,1
phila,1
türkiye,1
il canada,1
palestine,1
maracopa,1
espanha / galiza,1
xxxxxx,1
p.r.c,1
vicenza,1
la chine eternelle!,1
pippo,1
united stated,1
california,1
clackamas,1
burlington,1
wonderful usa,1
yanhill,1
uae,1
nh,1
lj,1
london,1
l,1
canada eh,1
euskadi,1
cadd0,1
exactly where i am,1
bosnia,1
phillipines,1
ussurfing,1
h.u.g.,1
s.corea,1
livingston,1
somewherein space,1
der,1
spotsylvania,1
uyo,1
c.a.,1
pender,1
united state,1
vorce,1
u k,1
fred,1
"usa""",1
malaysian,1
p.r. china,1
shelby,1
europa,1
newzealand,1
ventura,1
csa,1
moçambique,1
lecce,1
roma,1
oakland,1
u,1
sardinia,1
"jamaica""",1
phippines,1
prc,1
canda,1
"burma""",1
copenhagen,1
23232,1
usa (currently living in england),1
indiai,1
unite states,1
onondaga nation,1
solano,1
madagascar,1
austbritania,1
"pakistan""",1
cananda,1
queensland,1
hungary and usa,1
united kindgdom,1
"mauritius""",1
_ brasil,1
ukrain,1
cook,1
calabria,1
"libya""",1
"u.a.e""",1
australii,1
kiribati,1
fontana,1
u.,1
z,1
l`algérie,1
mordor,1
uusa,1
maine,1
rep san marino,1
united sates,1
fulton,1
geermany,1
fort bend,1
st.thomasi,1
w. malaysia,1
bih,1
liushi,1
"mozambique""",1
tyrtyrt,1
"\""n/a\""""",1
"españa""",1
yakima,1
the gambia,1
cape may,1
disgruntled states of america,1
"tanzania""",1
kern,1
ahrensburg,1
thing,1
we`re global!,1
fairyland,1
autralia,1
le madagascar,1
no more,1
butler,1
asturies,1
hernando,1
la svizzera,1
bkk,1
victoria,1
r.o.c.,1
rep. san marino,1
yunling,1
germay,1
&#20013;&#22269;,1
nl,1
united staes,1
dauphin,1
galiza neghra,1
chinaöð¹ú,1
x,1
lane,1
people`s republic of china,1
home of the van!!,1
01776,1
citrus.,1
p r china,1
everywhere and anywhere,1
allen,1
st. clair,1
swazilandia,1
in,1
los estados unidos de norte america,1
north carolina,1
philippinies,1
palm beach,1
distrito federal,1
europe.,1
sao tome and principe,1
s.africa,1
bavaria,1
pistlavakia,1
fortaleza,1
courtenay,1
slovak republik,1
houston,1
trinidad/tobago.,1
santa barbara,1
bucks,1
buncombe,1
30064,1
new london,1
johnson,1
u.k.,1
russian federation,1
mauritania,1
toscana,1
san mateo,1
madrid,1
nz,1
whatcom,1
"venezuela""",1
ohio,1
vatican city,1
tobago,1
85021,1
saint luica,1
davidson,1
a,1
lee,1
unknown,1
"\n/a\""""",1
baden-württemberg,1
texas,1
orange co,1
"lithuania""",1
xinyu,1
"morocco""",1
hidalgo,1
comoros,1
harvatija,1
unit,1
phils,1
itlay,1
cape town,1
nederlands,1
tdzimi,1
brunei darussalam,1
frome,1
"peru""",1
la chine éternelle !,1
"saint vincent and the grenadines""",1
lleida,1
az,1
u.s.a.,1
collin,1
washtenaw,1
deutsches reich,1
here and there,1
ee.uu,1
united kindgonm,1
nyc,1
san bernardino,1
ouranos,1
hornyonic,1
monroe,1
st. helena,1
sultanate of oman,1
aroostook,1
fredonia - land of the brave and free,1
osceola,1
pakistan.,1
-------,1
trinidad & tobago,1
"ghana""",1
turkei,1
heaven,1
hongkong,1
rmi,1
wood,1
worcester,1
gb,1
la suisse,1
ksa,1
bademn würtemberg,1
prince william,1
"sri lanka\""n/a\""""",1
valtesse,1
fifi,1
la chine éternelle!,1
catalunya(catalonia),1
framingham,1
zhengjiang,1
somalia,1
milano,1
"thailand""",1
cnina,1
ust,1
ama lurra,1
commonwealth of northern mariana islands,1
marrion,1
hamilton,1
lkjlj,1
slo,1
bernalillo,1
morgan,1
saint loius,1
ferrara,1
effingham,1
pasco,1
lake,1
catalunya spain,1
?ú?{,1
auckland,1
philippine,1
*,1
windham,1
hampden,1
cn,1
baltimore,1
jackson,1
côte d,1
baxter,1
republic of korea,1
"cote d`ivoire""",1
evil empire,1
richmond country,1
hennipen,1
equatorial geuinea,1
nyhamnsläge,1
rice,1
good old usa !,1
algérie,1
polska,1
ua,1
n/a - on the road,1
missouri,1
goteborg,1
dekalb,1
bbbzzzzz,1
cass,1
cherokee,1
van wert,1
87510,1
petrolwar nation,1
camden,1
ventura county,1
clinton,1
italien,1
china people`s republic,1
united statea,1
liaoning,1
bfe,1
strongbadia,1
chian,1
dfg,1
.,1
belgi,1
"australia""",1
country,1
bell,1
pa,1
rutherford,1
orense,1
k1c7b1,1
id,1
"guatemala""",1
"sudan""",1
berguedà,1
basilicata,1
diy,1
ysa,1
monterrey,1
england uk,1
granville,1
rosello,1
the great white north,1
united stated of america,1
good old u.s.a.,1
faroe islands,1
kz,1
henry,1
adsgfdr,1
burkinafasu,1
aotearoa,1
in your heart,1
u.s.a>,1
perãº,1
the world tomorrow,1
rosario,1
thailoand,1
bladen,1
input error,1
pinallas,1
the philippines,1
serbia & montenegro,1
rapides,1
singapore/united kingdom,1
english,1
doodedoo,1
sicilia,1
can,1
aaa,1
&#32654;&#22269;,1
-,1
"sao tome and principe""",1
essex,1
myanmar,1
travelling,1
carter,1
usa & canada,1
u.s. of a.,1
p.r.china,1
none,1
pr,1
dublin,1
saudia arabia,1
afganstand holla !!,1
lornsenland,1
nowhere,1
"scotland""",1
alachua,1
"macedonia""",1
maroc,1
far away...,1
"south korea""",1
isreal,1
5057chadwick ct.,1
02458,1
u.s.a!,1
u.s>,1
san franicsco,1
isle of man,1
greece (=hellas),1
my,1
hillsborough,1
antigua & barbuda,1
mérida,1
fernando de la mora,1
queenspark,1
19104,1
minnehaha,1
de,1
china öð¹ú,1
united kingdom.,1
